# prova

./: build.xml  codice levato.txt  dependency-reduced-pom.xml  localDBFile.csv  pom.xml  sonar-project.properties
FileSql/: export-db.sql
documentazione/: DesignPatternFactory.mdj  HighLevelDiagram.mdj  Use Case.mdj  VOPC.mdj  activityCompravenditaLibro.mdj  link to github.txt  sequenceCompravenditaLibro.mdj  state compravendita.mdj
src/main/java/laptop/controller/: ControllerAcquista.java  ControllerAggiungiPage.java  ControllerAggiungiUtente.java  ControllerBookData.java  ControllerCancellaUser.java  ControllerCheckPagamentoData.java  ControllerCompravendita.java  ControllerDownload.java  ControllerGestionePage.java  ControllerHomePageAfterLogin.java  ControllerHomePageAfterLoginSE.java  ControllerLogin.java  ControllerModifPage.java  ControllerModificaUtente.java  ControllerPagamentoCC.java  ControllerPagamentoCash.java  ControllerPassword.java  ControllerRegistraUtente.java  ControllerReportPage.java  ControllerReportRaccolta.java  ControllerRicercaPage.java  ControllerRicercaPerTipo.java  ControllerScegliNegozio.java  ControllerSystemState.java  ControllerUserPage.java  ControllerVisualizza.java  ControllerVisualizzaOrdine.java  ControllerVisualizzaProfilo.java
src/main/java/laptop/database/: CartaCreditoDao.java  ContrassegnoDao.java  CsvDao.java  DaoInterface.java  GenerateDaoReportClass.java  GiornaleDao.java  LibroDao.java  NegozioDao.java  PagamentoDao.java  RivistaDao.java  UsersDao.java
src/main/java/laptop/exception/: AcquistaException.java  IdException.java  LogoutException.java
src/main/java/laptop/model/: CartaDiCredito.java  Fattura.java  Negozio.java  Pagamento.java  TempUser.java  User.java
src/main/java/laptop/model/raccolta/: CategorieLibro.java  CategorieRivista.java  Factory.java  Giornale.java  Libro.java  MatchParam.java  Raccolta.java  Rivista.java
src/main/java/laptop/utilities/: ConnToDb.java
src/main/java/laptop/view/: BoundaryAcquista.java  BoundaryAdminPage.java  BoundaryAggiungiPage.java  BoundaryAggiungiUtente.java  BoundaryCompravendita.java  BoundaryDownload.java  BoundaryGestionePage.java  BoundaryHomePage.java  BoundaryHomePageAfterLogin.java  BoundaryHomePageAfterLoginSE.java  BoundaryLogin.java  BoundaryModificaPage.java  BoundaryModificaUtente.java  BoundaryModificaUtentePage.java  BoundaryPagamentoCC.java  BoundaryPagamentoCash.java  BoundaryRaccoltaPage.java  BoundaryRegistraUtente.java  BoundaryRegistrazioneOk.java  BoundaryReportPage.java  BoundaryResetPwd.java  BoundaryRicercaPage.java  BoundaryRicercaPerTipo.java  BoundaryScegliNegozio.java  BoundaryUserPage.java  BoundaryVisualizza.java  BoundaryVisualizzaOrdine.java  BoundaryVisualizzaProfilo.java  Main.java
src/main/java/web/bean/: AcquistaBean.java  CartaCreditoBean.java  DownloadBean.java  FatturaBean.java  GiornaleBean.java  LibroBean.java  ModificaOggettoBean.java  NegozioBean.java  PagamentoBean.java  RicercaBean.java  RivistaBean.java  SystemBean.java  TextAreaBean.java  UserBean.java
src/main/java/web/servlet/: AcquistaServlet.java  AdminServlet.java  CartaCreditoServlet.java  DownloadServlet.java  DownloadServletG.java  DownloadServletR.java  FatturaServlet.java  GestioneOggettoServlet.java  GiornaliServlet.java  IndexServlet.java  InserisciOggettoServlet.java  InserisciUtenteServlet.java  LibriServlet.java  LoginServlet.java  ModificaOggettoServlet.java  ModificaUtenteServlet.java  NegozioServlet.java  ProfiloServlet.java  RaccoltaServlet.java  RegistrazioneServlet.java  ReportServlet.java  ResetPasswordServlet.java  RicercaCatalogoServlet.java  RicercaServlet.java  RivisteServlet.java  ServletScrittore.java  UtentiServlet.java
src/main/resources/: acquista.fxml  adminPage.fxml  download.fxml  modificaUtentePage.fxml  pagamentoCC.fxml  paginaGestione.fxml  ricercaPerTipo.fxml  riepilogoUtenti.txt
src/main/resources/configurations/: configDb.properties  users.properties
src/main/webapp/: acquista.jsp  aggiungiOggettoPage.jsp  cartaCredito.jsp  editore.jsp  fattura.jsp  gestioneOggettoPage.jsp  giornali.jsp  inserisciUtente.jsp  libri.jsp  modificaOggettoPage.jsp  modificaUtente.jsp  raccolta.jsp  report.jsp  ricerca.jsp  utenti.jsp
src/main/webapp/WEB-INF/: riepilogoLibri.txt  riepilogoRiviste.txt
src/main/webapp/css/: acquista.css  aggiungiOggetto.css  cartaCredito.css  fattura.css  gestioneOggetto.css  gestioneUtente.css  giornali.css  homePage.css  index.css  libri.css  modificaUtente.css  negozio.css  ricerca.css  riviste.css
src/test/java/laptop/added/: TestCSVDao.java  TestCartaCredito.java  TestGenerateReport.java  TestGiornale.java  TestLibro.java  TestNegozio.java  TestPagamento.java  TestRicerca.java  TestRivista.java  TestTempUser.java
src/test/java/laptop/controller/: ControllerAcquistaTest.java  ControllerAggiungiPageTest.java  ControllerAggiungiUtenteTest.java  ControllerCancellaUserTest.java  ControllerCheckPagamentoDataTest.java  ControllerCompravenditaTest.java  ControllerDownloadTest.java  ControllerGestionePageTest.java  ControllerHomePageAfterLoginSETest.java  ControllerHomePageAfterLoginTest.java  ControllerLoginTest.java  ControllerModifPageTest.java  ControllerModificaUtenteTest.java  ControllerPagamentoCCTest.java  ControllerPagamentoCashTest.java  ControllerPasswordTest.java  ControllerRegistraUtenteTest.java  ControllerReportPageTest.java  ControllerReportRaccoltaTest.java  ControllerRicercaPageTest.java  ControllerRicercaPerTipoTest.java  ControllerScegliNegozioTest.java  ControllerVisualizzaOrdineTest.java  ControllerVisualizzaProfiloTest.java  ControllerVisualizzaTest.java
src/test/java/web/: TestDownloadLibro.java  TestEditoreRicerca.java  TestLoginRaccoltaGiornale.java  TestLoginRaccoltaLibro.java  TestLoginRaccoltaRivista.java  TestLoginRaccoltaUtenti.java  TestLoginReport.java  TestLoginUserLibro.java  TestPagamentoAnnullato.java  TestPagamentoCartaCredito.java  TestScrittoreRicerca.java
