sonar.projectKey=ilciro_LibreriaFinale
sonar.projectName=LibreriaFinale

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/LibreriaFinale
sonar.links.ci=https://circle-ci.org/ilciro/LibreriaFinale
sonar.links.scm=https://github.com/ilciro/LibreriaFinale
sonar.links.issue=https://github.com/ilciro/LibreriaFinale/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=1777742a5189215c30fd5973ae2e38f0d40dee19
#changed this
sonar.sources=src
sonar.language=java

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#modified
sonar.junit.reportsPath=target/surefire-reports/laptop.test.TEST*.xml
#modificato qui
#sonar.tests=LibreriaWeb
sonar.test.inclusion=src/test/java

#sonar.test.esclusion=FileSql
#aggiunto
sonar.javascript.lcov.reportPaths=./coverage/lcov.info



# =====================================================
#   Java config
# =====================================================
# messo 11 a posto di 1.8
sonar.java.source=17
# messo punto a posto di target.class(/.)
sonar.java.binaries=.
# aggiunto
sonar.sourceEncoding=UTF-8

#add exclusion
sonar.exclusions=src/main/java/laptop/view/**,src/test/java/**,src/main/java/web/servlet/**

# Debug
sonar.verbose=true
