#insert

//raccolta1
titolo= guida al c
tipologia=INFORMATICA
autore=mondadori
lingua=italiano
editore=mondadori
categoria=INFORMATICA
descrizione=pratico manuale per il c

//raccolta2
numPag=850
isbn=63552148
nrCopie=300
disp=1
prezzo=15.65f


//finale
#data passed
recensione=basi di programmazione

#modif book
titoloMod=guida al c parte 2
numPagMod=900
isbnMod=63552150
editoreMod=mondadori
autoreMod=mondadori
linguaMod=italiano
categoriaMod=INFORMATICA
#data passed
recensioneMod=integrazione al volume
nrCopieMod=350
descrizioneMod=fornisce integrazione al prededente vulume
dispMod=0
prezzoMod=20.00f
idMod=20





