#giornale
titoloG=giornale prova
tipoG=QUOTIDIANO
lingua=italiano
editoreG=editore di prova
copieG=150
dispG=1
prezzoG=1.50f
#rivista
titoloR= rivista prova
tipoR=MENSILE
autoreR=autore prova
editoreR=editore di prova
dispR=1
prezzoR=2.60f
copieR=50
descR=descrizione di prova
#libro
titoloL=libro prova
pagineL=500
isbn=15266334
editoreL=editore prova
autoreL=autore prova
categoriaL=ARTE
dispL=1
prezzoL=12.34f
copieL=16
recensioneL= ho inserito un libro
descrizioneL= descrizione : insert
#user
nome=daniele
cognome=cinus
email=danielecinus10@gmail.com
pass=danici10
data=1995/10/31
#user1
email1=admin@admin.com
pwd1=admin871
#user modif
nomeM=editore mod
cognomeM=editore mod c
ruoloM=W
emailM= editoreMod@libero.it
pwdM=EdiPM154
descrM= editore modificato


