titolo1=Alessandro Coppola - Apocalypse Town.pdf
titolo2=Andrea Baranes - Dobbiamo restituire.pdf
titolo3=Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
titolo4=Come i servizi segreti usano i media - Aldo Giannuli.pdf
titolo5=Donald Davidson - Sulla verita (2006).pdf
titolo6=eragon.pdf
titolo9=Excell - Giampietro Lanzanova.pdf
titolo7=Ferdinand de Saussure - Scritti inediti.pdf
titolo8=Gershom Scholem - Alchimia E Kabbalah.pdf
titolo10=Giocatore5.pdf
titolo13=giornale.pdf
titolo11=Grammatica italiana-Garzanti(le garzantine)(2012).pdf
titolo15=rivista.pdf
titolo12=libro.pdf

srcPath=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/
dstPath=/home/daniele/Scaricati/libriPerSito/