<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laptop.view.BoundaryModificaUtentePage">
   <children>
      <Label fx:id="header" layoutX="202.0" layoutY="31.0" prefHeight="32.0" prefWidth="196.0" text="scegliere i campi da modificare" textFill="#27ff01" />
      <Label fx:id="tipo" layoutX="15.0" layoutY="100.0" prefHeight="20.0" prefWidth="100.0" text="tipo utente" />
      <Label fx:id="nome" layoutX="15.0" layoutY="150.0" prefHeight="20.0" prefWidth="100.0" text="nome utente" />
      <Label fx:id="cognome" layoutX="15.0" layoutY="200.0" prefHeight="20.0" prefWidth="100.0" text="cognome utente" />
      <Label fx:id="email" layoutX="15.0" layoutY="250.0" prefHeight="20.0" prefWidth="100.0" text="email utente" />
      <Label fx:id="pass" layoutX="15.0" layoutY="300.0" prefHeight="20.0" prefWidth="100.0" text="password utente" />
      <Label fx:id="data" layoutX="15.0" layoutY="350.0" prefHeight="20.0" prefWidth="121.0" text="DN (yyyy/mm/dd)" />
      <TextField fx:id="utenteL" layoutX="145.0" layoutY="100.0" />
      <TextField fx:id="nomeL" layoutX="145.0" layoutY="150.0" />
      <TextField fx:id="cognomeL" layoutX="145.0" layoutY="200.0" />
      <TextField fx:id="emailL" layoutX="145.0" layoutY="250.0" />
      <TextField fx:id="dataL" layoutX="145.0" layoutY="350.0" />
      <TextField fx:id="nomeTF" layoutX="360.0" layoutY="150.0" />
      <TextField fx:id="cognomeTF" layoutX="360.0" layoutY="200.0" />
      <TextField fx:id="emailTF" layoutX="360.0" layoutY="250.0" />
      <TextField fx:id="dataTF" layoutX="360.0" layoutY="350.0" />
      <PasswordField fx:id="passL" layoutX="145.0" layoutY="300.0" />
      <PasswordField fx:id="passF" layoutX="360.0" layoutY="300.0" />
      <Button fx:id="buttonI" layoutX="193.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#prendiDati" text="prendi lista" textFill="#2b64c6" />
      <Button fx:id="buttonA" layoutX="615.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#indietro" text="indietro" textFill="#fc0000" />
      <ListView fx:id="ruoli" layoutX="583.0" layoutY="86.0" onMouseClicked="#ritornaUtente" prefHeight="129.0" prefWidth="121.0" />
      <TextField fx:id="utenteTF" layoutX="360.0" layoutY="100.0" />
      <Button fx:id="buttonM" layoutX="601.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#aggiorna" text="modifica dati" textFill="#199010" />
      <TextArea fx:id="descTA" layoutX="330.0" layoutY="410.0" prefHeight="130.0" prefWidth="200.0" />
   </children>
</Pane>
