host=localhost
user=root
pwd=root
pwdLinux=rootLinux23
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
urlDb=jdbc:mysql://localhost/ISPW?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow